#------------------------------------------------------------------------------
# 2016-09-02
#------------------------------------------------------------------------------
First version of all components:
 - access-handler.zip
 - aws-waf-security-automations.template
 - custom-resource.zip
 - log-parser.zip
 - reputation-lists-parser.zip

#------------------------------------------------------------------------------
# 2016-09-28
#------------------------------------------------------------------------------
aws-waf-security-automations.template
 - Reviewed resources conditions and dependencies to avoid rollback in specific
   combination of protection (eg: create a stack activating only http flood
   protection)
 - Updated lambda functions description
 - Updated reputation-list-parser runtime to nodejs4.3
 - Reviewed custom-resource role policies

custom-resource.zip
 - Added extra validations to avoid removing AWS WAF WebACL rules during updates
 - Added extra validations to avoid removing custom (when the customer adds
   new rules after stack creation) AWS WAF WebACL rules during updates
